
def PowerShell(psCmd) {
        psCmd=psCmd.replaceAll("%", "%%")
        bat "powershell.exe $psCmd;"
    }
pipeline {
    
    agent { label 'master' }
    stages {		
        stage('build') {
            steps {
				script {
					if(!SkipBuild){
						dir('C:/CIAM_2/frontend') {
							 PowerShell( "npm run build ${Market}")
						}
					}
				}
                
            }
        }
        stage('Deploy to CDN and Auth0') {
            steps {
                dir('C:/CIAM_2/frontend') {
                    PowerShell("npm run ci:deploy ${Market}")
                }
            }
        }
    }
}
